@import 'variables.less';

@sidebar-width: 390px;
//@sidebar-panel-bg: #f1f8fb;
//@sidebar-panel-hd: #d9eff8;

@sidebar-panel-bg: #fff;
@sidebar-panel-hd: #f1f8fb;

.edit-invitation {
    width: 100%;
    height: 100%;
    
//    .btn-collapse {
//        transition: 300ms ease-in all;
//        position: absolute;
//        z-index: 100;
//        top: 100px;
//        right: -49px;
//        -moz-box-shadow: #777 1px 1px 1px;
//        -webkit-box-shadow: #777 1px 1px 1px;
//        box-shadow: #777 1px 1px 1px;
//        -moz-border-radius: 0 3px 3px 0;
//        -webkit-border-radius: 0 3px 3px 0;
//        border-radius: 0 3px 3px 0;
//        border: 0;
//        padding: 5px 10px;
//        background: #fff;
//
//        .fa {
//            color: #777;
//            font-size: 2.4em;
//            line-height: normal;
//        }
//
//        &:hover .fa {
//            color: @link-color;
//        }
//    }

    &.sidebar-collapse {
        .btn-collapse .fa:before {
            content: '\f152';
        }

        .sidebar-panel {
            margin-left: -@sidebar-width;
        }

        .invitation {
            margin: 0;
        }
    }

    .sidebar-panel {
        width: @sidebar-width;
        transition: 400ms ease margin;
        z-index: 1000;
        overflow-x: hidden;
        
        .step-crumbs ul {
            padding: 0;
            margin-top: 4px;
            margin-bottom:0;
            width: 399px;
            li {
                display: inline-block;

                a {
                    display: block;
                    height: 45px;
                    background: @state-info-bg;
                    text-align: center;
                    padding: 12px;
                    padding-left: 30px;
                    position: relative;
                    margin: 0;
                    text-decoration: none;
                    text-transform: uppercase;
                    color: @gray-light;
                    transition: none;
                    min-width: 128px;
    
                    &:after {                        
                        font-family: 'FontAwesome';
                        content: "\f0da";
                        font-size: 77px;
                        line-height: 45px;
                        position: absolute;
                        right: -25px;
                        top: 0;
                        z-index: 10;
                        color:  @state-info-bg;
                        text-shadow: 4px 0px 0px #fff;
                    }

                    &.active, &:active, &:hover {
                        background: @light-blue;
                        color: #fff;

                        &:after {
                            color: @light-blue;
                        }
                    }

                    &:before {
                        content: "";
                        border-top: 20px solid transparent;
                        border-bottom: 20px solid transparent;
                        border-left: 20px solid #fff;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }

                &:first-child a:before {
                    display: none;
                }

                &:last-child a:after {
                    display: none;
                }
            }
        }

        .header {
            background: @light-blue;
            color: #fff;
            padding: 10px;
            height: 56px;
            box-shadow: 2px 2px 2px #ccc;

            & > a {
                font-size: 1.2em;
                font-weight: 500;
                line-height: 1.8;
                color: #fff;
                cursor: pointer;
                text-decoration: none;

                &:hover, &:focus {
                    font-weight: 500;
                }
            }

            .fa {
                font-size: 1.5em;
                vertical-align: middle;
                margin-right: 5px;
            }
            
            .fa-remove {
                float:right;
            }
        }
        .sidebar-content {
            height: calc(~"100% - 105px");
            overflow-y: auto;
        }
        .panel {
            background: #fff;
            border: none;
            box-shadow: none;
            vertical-align: top;
            background: @sidebar-panel-bg;
//            height: 100%;
//            width: 100%;
            margin: 0;
            
            .notifications-container {
                line-height: 1.6;
                min-height: 0;
                
                .message { 
                    display: inline-block;
                    padding: 10px 25px;
                    font-size: .75em;
                } 
                .close-click {
                    position: absolute;
                    right: 0;
                } 
            } 

            .alert-info {
                margin: 5px;
                margin-bottom: 0;
                font-size: .875em;
                padding: 5px 10px;
                background: @sidebar-panel-hd;
                color: @link-color; 

                i {
                    font-size: 1.4em;
                    margin-right: 5px;
                }
            }

            .panel-heading {
                text-align: center;
                background: @sidebar-panel-hd;
                border-left: 5px solid @light-blue;

                .panel-title {
                    text-transform: uppercase;
                    display: inline-block;
                }

                .back {
                    position: absolute;
                    left: 15px;
                    cursor: pointer;

                    &:before {
                        font-family: 'FontAwesome';
                        content: "\f053";
                        padding: 3px;
                    }
                }
            }

            .panel-footer {
                background: none;
                border-bottom: 0;
                position: relative;
                border-top: 1px solid #ccc;
            }

            .guest-list {
                margin: 20px 0;

                ul {
                    list-style: none;
                }
            }
            
            .btn.send {
                padding: 6px 26px;
                text-transform: uppercase;
                display: block;
                margin: auto;
                margin-top: 20px;
            }

            .options {
                .title {
                    margin-top:7px;
                    margin-bottom: 5px;
                    text-transform: uppercase;
                    font-weight: 500;
                }
                .datepicker {
                    width: 140px;
                    display: inline-table;
                    vertical-align: middle;
                    padding: 0;
                }
                i.info {
                    color: @light-blue;
                    font-size: 0.9em;
                    margin: 2px;
                    vertical-align: top;
                }
            }
        }

       .form-horizontal {

            .control-label {
                line-height: 37px;
                padding: 0;
                vertical-align: middle;
            }
            
            .form-control {
                height: 36px;
            }
                   
            .floating-label {
             label.active {
                 color:@light-blue;
             }
            }
            
            .form-group {
                margin-bottom: 5px;
                margin-left:0;
                margin-right:0;
                position: relative;
            }

            input {
                font-size: 1em;
            }

            .input-group {
                padding: 0 15px;
            }

            .fa-map-marker {
                font-size: 1.4em;
            }

            .timepicker {
                width: 150px;
            }

            .form-group {
                margin-left: 15px;
            }
 
            input[type='number'] {
                width: 60px;
            }
            
            .textarea-expand {
                height: 36px;
                width:100%;
                transition: height ease-in 400ms;
                
                &:focus, &:active {
                    height: 140px;
                }
            }
        }
    }

    .invitation {
        height: 100%;
//        width: 100%;
//        position: absolute;
//        top: 0;
//        left: 0;
        position: relative;
        margin-left: @sidebar-width;
        transition: 300ms ease-in all;
        
        .header.preview {
            position: absolute;
            z-index: 102;
            background: @gray-lighter;
            width:100%;
            height: 56px;
            padding: 10px;
            font-size: 1.4em;
            text-transform: uppercase;
            box-shadow: 2px 2px 2px #ccc;
            opacity: .9;
        }
        
        .btn.toggle-bar{
            position: absolute;
            z-index:1000;
            font-size: 1.8em;
            height: 56px;
            width: 70px;
            border-radius: 0;
            &.active {
                background: darken(@light-blue, 6%);
            }
        }
        
        .invitation-body {
            height:100%;
            padding-top:56px;
        }
        
        .container {
            max-width: 75%;
        }
    }


    .loading-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1000;
        opacity: .7;
        background: #fff;
        color: @link-color;
        padding-top: 10px;
        text-align: center;
    }

    
}
