@import 'variables.less';
.featured {
    width: 100%;
    height: 400px;
    background-image: url(/Images/Party-Slider-Background.png);
    background-size: cover;

    .content {
        margin: 40px 0;

        .headline {
            color: #fff;
            text-shadow: #999 1px 1px;
            margin-top: 30px;
            line-height: 1.4em;
        }

        .btn {
            margin-top: 40px;
            padding: 10px 30px;
            font-size: 1.2em;
        }
    }
}
