.invitation .footer, 
{
    padding: 10px;
    transition: 400ms ease-in all;
    font-weight: 500;

    &.disabled:before {
        content: " ";
        display: block;
        background: transparent;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 100;
    }

    .wrapper {
        max-width: 500px;
        margin: auto;
        text-align: center;
    }
}
.invitation .footer, 
.response-modal {
    .response {
        text-align: center;

        label {
            vertical-align: middle;
        }

        .btn-group {
            margin-top: 5px;
            font-size: 1.4em;
            font-weight: 600;

            .checkbox {
                margin: 0 5px 0 25px;
                padding: 0;
                text-transform: uppercase;

                &:before {
                    margin-right: 10px;
                }
                /*&.yes.active {
                    color: @label-success-bg;
                }

                &.no.active {
                    color: @label-danger-bg;
                }*/
            }
        }
    }

    .form {
        margin: 20px;
        text-align: left;

        input, textarea {
            background: rgba(255,255,255,.3);
            color: inherit;
            padding-left: 7px;
            border: 1px solid rgba(0,0,0,.1);
        }

        .form-group-inline {
            margin-bottom: 10px;
        }

        input[type='number'] {
            width: 50px;
            height: auto;
        }

        .form-btn-group {
            margin-top: 10px;
            text-align: center;

            .btn {
                margin-right: 20px;
                padding: 7px 20px;
                font-weight: bold;
            }

            a {
                cursor: pointer;
            }
        }
    }
}

.response-modal {
    .modal-header {
        border-color: #ccc;
        background: @brand-primary;
        color: #fff;
    }
}
