.login-modal {
    .modal-dialog {
        width: 400px;

        .modal-content {
            border-radius:0;
            background: #f9f9f9;
        }
    }

    .login-form {
        margin: 20px;
    }

    .form-box {
        margin-top: 20px;
        padding: 40px 20px 20px;
    }
}
