@import 'variables.less';

html, body {
    width: 100%;
    height: 100%;
}

#ui-view {
    min-height: 70vh;
}

.navbar {
    margin: 0;
    padding: 0;
    min-height: 60px;
}

.navbar-header {
    display: block;
    width: 100%;
    background: @gray-lighter;
    border-bottom: 1px solid #ccc;

    .navbar-right {
        margin:0;
        padding: 0;
        list-style: none;

        > li > a {
            display: inline-block;
            padding: 15px;

            &:hover, &:focus, &:active {
                background: @link-color;
                color: #fff;
            }
        }
    }
}

.navbar-brand {
    font-family: @font-family-serif;
    font-size: 1.8em;
    font-weight: bold;
    padding: 5px; 

    img {
        max-height: 45px;
    }
}

.navbar-menu {
    font-family: @font-family-serif;

    .nav li {
        &:hover a.category {
            color: @link-color;
            background: #fff;
        }

        & > a {
            text-transform: uppercase;
            padding: 15px 30px;
            color: @gray;

            &:hover, &:focus, &:active {
                background: none;
            }
        }

        &:hover .submenu {
            border-top: 2px solid @link-color;
            max-height: 500px;
            -webkit-transform: perspective(400) rotate3d(0,0,0,0);
            transform: perspective(400) rotate3d(0,0,0,0);
        }


        .submenu {
            list-style: none;
            background: #fff;
            position: absolute;
            left: 0;
            top: 55px;
            z-index: 1;
            box-shadow: #999 2px 1px 4px;
            width: 240px;
            padding: 10px 0;
            max-height: 0;
            overflow: hidden;
//            -webkit-transform: perspective(400) rotate3d(1,0,0,-90deg);
//            -webkit-transform-origin: 50% 0;
//            transform: perspective(400) rotate3d(1,0,0,-90deg);
            -webkit-transition: 300ms;
            -moz-transition: 300ms;
            -o-transition: 300ms;
            transition: 300ms;

            li {
                & > a {
                    font-size: 0.9em;
                    line-height: 1.8em;
                }
            }
        }
    }
}

.search-box {
    float: right;
    margin: 8px;
    padding: 4px 8px;
    border: 1px solid #ccc;

    input {
        border: none;
        width: 200px;
        font-style: oblique;
    }

    .btn {
        padding: 6px 12px;
        color: #fff;
        background: @link-color;
        border: 0;
        box-shadow: none;
        border-radius: 0;
        margin: -10px;

    }
}


.footer {
    width: 100%;
    background-color: #f5f5f5;

    ul.social {
        float: right;
    }

    &.main-footer {
        padding: 20px 0;

        .links li {
            padding: 0 15px;
        }
    }
}

.loader-wrapper {
    position: absolute;
    top: 57px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    text-align: center;

    .loader {
        position: absolute;
        top: 30%;
        width: 100px;
        height: 100px;
    }
}
