.ng-animated {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
		
	&.fadeIn {
		&.ng-enter {
			-webkit-animation: fadeIn 1s;
			animation: fadeIn 1s;
		}
		&.ng-leave {
			-webkit-animation: fadeOut 500ms;
			animation: fadeOut 500ms;
		}
	}
}