
.template-page {
	.row {
		margin-bottom: 30px;
	}
	.template {
			.template-img {
			padding: 0;
			
			img {
				width: 100%;
				min-height: 360px;
			}
			}
		
		.actions.box {
			border-left: 7px solid @light-blue;
//			background: lighten(@light-blue,49%);	
			padding: 15px;
			padding-left: 25px;
			
			.rating {
				font-size: 1.3em;
			}
			
			.btn-large {
				width: 70%;
				max-width: 300px;
				margin: 20px auto;
				margin-bottom: 40px;
				display: block;
				font-size: 1.2em;
				background: @green;
			}
			
			.social {
				margin-top: 20px;
				> div {
					display: inline-block;
					margin-right: 4px;
				}
			}
			
			
		}
	
	}
	
	.suggestion-list {
		> a {
			display: inline-block;
			margin-right: 20px;
		}
		> a img{
			width: 200px;
			height: 140px;
		}
	}
	
		
		.box {
			border: 1px solid #ccc;
			padding: 10px;
			margin-bottom: 15px;
		}
}